{
  "boilerplate.components.Footer.author.message": "Made with love by {author}.",
  "boilerplate.components.Footer.license.message": "This project is licensed under the MIT license.",
  "boilerplate.components.Header.home": "Home",
  "boilerplate.containers.HomePage.start_project.header": "Start your next react project in seconds",
  "boilerplate.containers.HomePage.start_project.message": "A highly scalable, offline-first foundation with the best DX and a focus on performance and best practices",
  "boilerplate.containers.HomePage.tryme.atPrefix": "@",
  "boilerplate.containers.HomePage.tryme.header": "Try me!",
  "boilerplate.containers.HomePage.tryme.message": "Show Github repositories by",
  "boilerplate.containers.LocaleToggle.de": "de",
  "boilerplate.containers.LocaleToggle.en": "en",
  "boilerplate.containers.NotFoundPage.header": "Page not found.",

  "sidemenu.home": "Home",
  "sidemenu.features": "Features"
}
